{% load static %}


<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}MyProject{% endblock %}</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    html, body {
      height: 100%;
      margin: 0;
    }
    .main-container {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex: 1;
    }

    h1 {
      text-align: center;
  }
  .table-custom {
    height: 100%;
    width: 70%;
    margin: auto;
    border-spacing: 5px;
    border: 1px solid black;
    border-collapse: collapse;
}

.table-custom td {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 48px;
    border: 2px solid black;
    vertical-align: middle;
    background: chocolate;
}

.table-custom th {
    background: tan;
    font-weight: bold;
    padding: 5px;
    font-size: 24px;
    font-family: sans-serif;
    text-align: center;
}

.centered {
    text-align: center;
}

.table-custom tr:nth-child(even) td:nth-child(odd),
.table-custom tr:nth-child(odd) td:nth-child(even) {
    background-color: tan;
}

.table-custom thead th, 
.table-custom tbody th {
    background-color: tan;
    vertical-align: middle;
    text-align: center;
}

.table-custom tbody th {
    width: 13px;
    font-size: 13px;
}

.table-custom thead th {
    height: 5px;
}

.table-custom tbody tr:last-child th {
    height: 13px;
    font-size: 13px;
}

.table-custom tbody td {
    text-align: center;
}

.table-image {
    text-align: left;
    width: 200px;
    height: auto;
}

  
  

  </style> 

  <link rel="stylesheet" href="{% static './css/chess.css' %}">


</head>
<body class="bg-light">
  <div class="main-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand font-weight-bold text-white" href="#">Chess</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link text-white shadow mx-2" href="{% url "home" %}">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white shadow mx-2" href="{% url "profile" %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white shadow mx-2" href="{% url "history" %}">History</a>
          </li>
          <li class="nav-item dropdown shadow mx-2">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ request.session.name }}
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" style="z-index: 9999;">
              <a class="dropdown-item" href="{% url 'passchange' %}">Change Password</a>
              <a class="dropdown-item" href="{% url 'logout' %}">Sign Out</a>
            </div>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'signup' %}">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'login' %}">Signin</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link text-white shadow mx-2" href="{% url "about" %}">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container bg-white shadow content mt-2">
      {% block content %}{% endblock %}
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-4">
      <p class="mb-0">&copy; 2024 ChessProject. All Rights Reserved.</p>
    </footer>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
